# platformer2

./: Platformer2.csproj  Platformer2.sln  README.md  level1.tmx
Content/: Content.mgcb  level1.tmx
Platformer2/lib/netstandard2.0/: TiledCS.xml
src/: Animation.cs  Entity.cs  Game1.cs  Player.cs  Program.cs  TilemapManager.cs
