<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/domo_/OneDrive/Desktop/HND Y2 Semester 1/OOP Class/Platformer/Platformer2/Content/FinishedSprites/Mini UI/Timer_Coin_Numbers_Outlined (8 x 8).png</SourceFile>
  <SourceTime>2020-07-07T11:53:14+01:00</SourceTime>
  <DestFile>C:/Users/domo_/OneDrive/Desktop/HND Y2 Semester 1/OOP Class/Platformer/Platformer2/Content/bin/Windows/Content/FinishedSprites/Mini UI/Timer_Coin_Numbers_Outlined (8 x 8).xnb</DestFile>
  <DestTime>2021-11-14T13:30:29.8077701+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>